@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
    font-family: 'Press Start 2P', monospace;
    color: #FFFFFF;
    background: transparent;
    margin: 0;
    padding: 0;
}

/* --- Container für alle Chatzeilen --- */
#log {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 10px 10px;
    overflow: hidden;
}

/* --- Jede Chatzeile --- */
#log > div {
    display: flex;
    flex-direction: column; /* Name über Nachricht */
    margin-bottom: 6px;
    background: rgba(0,0,0,0.6);
    border: 1px solid #00FF9F;
    padding: 8px 12px;
    animation: fadeInRight 0.3s ease forwards, fadeOut 0.5s ease 5s forwards; /* fadeOut nach 5s */
}

/* --- Username: dynamisch skalierend --- */
#log .meta {
    color: #FF6C00; /* Neon Orange */
    white-space: normal;
    overflow: visible;
    text-overflow: unset;
    width: auto;
    font-size: clamp(14px, 3vw, 24px); /* dynamische Skalierung */
    line-height: 1.2em;
}

/* --- Nachricht unter dem Namen --- */
#log .message {
    display: block;
    word-wrap: break-word;
    width: 100%;
    color: #00FF9F; /* Neon Grün */
    font-size: clamp(14px, 3vw, 24px);
    line-height: 1.3em;
    margin-top: 2px;
}

/* --- Badges / Plattformzeichen --- */
.badge, .emote {
    display: inline-block;
    height: 20px !important;
    width: 20px !important;
    vertical-align: middle;
    margin-right: 0.3em;
}
.badge img, .emote img {
    height: 100% !important;
    width: 100% !important;
    object-fit: contain;
}

/* --- Animationen --- */
@keyframes fadeInRight {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
}
@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; height: 0; margin: 0; padding: 0; }
}
